In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [3]:
# import csv for Citibike 2014 usage data
df_2014 = pd.read_csv('resources/2014_citibike_data.csv')
df_2014.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,40.711174,-73.996826,263,Elizabeth St & Hester St,40.717290,-73.996375,16379,Subscriber,1986,1
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,40.741444,-73.975361,259,South St & Whitehall St,40.701221,-74.012342,15611,Subscriber,1963,1
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,40.754601,-73.971879,2022,E 59 St & Sutton Pl,40.758491,-73.959206,16613,Subscriber,1991,1
3,373,2014/01/01,2014/01/01,519,Pershing Square N,40.751884,-73.977702,526,E 33 St & 5 Ave,40.747659,-73.984907,15938,Subscriber,1989,1
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,436,Hancock St & Bedford Ave,40.682166,-73.953990,19830,Subscriber,1990,1

In [4]:
# remove lat/lng columns and renamed remaining columns
new_df_2014 = df_2014.drop(['start station longitude', 'start station latitude', 'end station longitude', 'end station latitude'], axis=1)
new_df_2014.rename(columns={'tripduration': 'Trip_Duration'}, inplace=True)
new_df_2014.rename(columns={'starttime': 'Start_Time'}, inplace=True)
new_df_2014.rename(columns={'stoptime': 'Stop_Time'}, inplace=True)
new_df_2014.rename(columns={'bikeid': 'Bike_ID'}, inplace=True)
new_df_2014.rename(columns={'usertype': 'User_Type'}, inplace=True)
new_df_2014.rename(columns={'birth year': 'Birth_Year'}, inplace=True)
new_df_2014.rename(columns={'gender': 'Gender'}, inplace=True)
new_df_2014.rename(columns={'start station name': 'Start_Station_Name'}, inplace=True)
new_df_2014.rename(columns={'end station name': 'End_Station_Name'}, inplace=True)
new_df_2014.rename(columns={'start station id': 'Start_Station_ID'}, inplace=True)
new_df_2014.rename(columns={'end station id': 'End_Station_ID'}, inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014/01/01,2014/01/01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014/01/01,2014/01/01,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014/01/01,2014/01/01,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014/01/01,2014/01/01,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014/01/01,2014/01/01,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014/01/01,2014/01/01,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
10,718,2014/01/01,2014/01/01,263,Elizabeth St & Hester St,251,Mott St & Prince St,15693,Customer,\N,0
11,786,2014/01/01,2014/01/01,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014/01/01,2014/01/01,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014/01/01,2014/01/01,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014/01/01,2014/01/01,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2

In [65]:
# replace codes in Gender field to a more easily indentified name
new_df_2014['Gender'].replace(1, 'Male', inplace=True)
new_df_2014['Gender'].replace(2, 'Female', inplace=True)
new_df_2014['Gender'].replace(0, 'Unknown', inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,Male
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,Male
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,Male
3,373,2014/01/01,2014/01/01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,Male
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,Male
5,330,2014/01/01,2014/01/01,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,Male
6,261,2014/01/01,2014/01/01,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,Male
7,337,2014/01/01,2014/01/01,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,Male
8,429,2014/01/01,2014/01/01,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,Female
9,1025,2014/01/01,2014/01/01,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,Male
11,786,2014/01/01,2014/01/01,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,Male
12,267,2014/01/01,2014/01/01,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,Male
13,744,2014/01/01,2014/01/01,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,Male
14,704,2014/01/01,2014/01/01,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,Female
16,327,2014/01/01,2014/01/01,502,Henry St & Grand St,411,E 6 St & Avenue D,15655,Subscriber,1973,Female

In [5]:
# replace any '\N' values with empty strings, then convert to NaN values
new_df_2014 = new_df_2014.replace(r'\\N','', regex=True)
new_df_2014['Birth_Year'].replace('', pd.np.nan, inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014/01/01,2014/01/01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014/01/01,2014/01/01,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014/01/01,2014/01/01,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014/01/01,2014/01/01,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014/01/01,2014/01/01,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014/01/01,2014/01/01,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
10,718,2014/01/01,2014/01/01,263,Elizabeth St & Hester St,251,Mott St & Prince St,15693,Customer,NaN,0
11,786,2014/01/01,2014/01/01,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014/01/01,2014/01/01,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014/01/01,2014/01/01,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014/01/01,2014/01/01,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2

In [6]:
# get initial record count
new_df_2014.count()

Trip_Duration         300400
Start_Time            300400
Stop_Time             300400
Start_Station_ID      300400
Start_Station_Name    300400
End_Station_ID        300400
End_Station_Name      300400
Bike_ID               300400
User_Type             300400
Birth_Year            293146
Gender                300400
dtype: int64

In [7]:
# drop any rows with NAN values
new_df_2014.dropna(how="any", inplace=True)
new_df_2014.head(15)

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014/01/01,2014/01/01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,330,2014/01/01,2014/01/01,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,261,2014/01/01,2014/01/01,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,337,2014/01/01,2014/01/01,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,429,2014/01/01,2014/01/01,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,1025,2014/01/01,2014/01/01,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
11,786,2014/01/01,2014/01/01,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
12,267,2014/01/01,2014/01/01,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
13,744,2014/01/01,2014/01/01,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
14,704,2014/01/01,2014/01/01,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2
16,327,2014/01/01,2014/01/01,502,Henry St & Grand St,411,E 6 St & Avenue D,15655,Subscriber,1973,2

In [8]:
# get final record count after cleaning
new_df_2014.count()

Trip_Duration         293146
Start_Time            293146
Stop_Time             293146
Start_Station_ID      293146
Start_Station_Name    293146
End_Station_ID        293146
End_Station_Name      293146
Bike_ID               293146
User_Type             293146
Birth_Year            293146
Gender                293146
dtype: int64

In [9]:
# rename dataframe to finalize it before pushing to SQL database
final_df_2014 = new_df_2014
final_df_2014.head()

,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,471,2014/01/01,2014/01/01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,1494,2014/01/01,2014/01/01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,464,2014/01/01,2014/01/01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,373,2014/01/01,2014/01/01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,660,2014/01/01,2014/01/01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1

In [10]:
# create SQL connection
connection = "root:rootroot@localhost:3306/citibike_db"
engine = create_engine(f'mysql://{connection}')

In [12]:
# confirm empty db 
engine.table_names()

['citibike_2014', 'citibike_2018']

In [13]:
# create table for 2014 data
final_df_2014.to_sql(name='citibike_2014', con=engine, if_exists='append', index=False)

In [14]:
# query SQL db to make sure the data is present
pd.read_sql_query('select * from citibike_2014', con=engine).head(15)

,id,Trip_Duration,Start_Time,Stop_Time,Start_Station_ID,Start_Station_Name,End_Station_ID,End_Station_Name,Bike_ID,User_Type,Birth_Year,Gender
0,1,471,2014-01-01,2014-01-01,2009,Catherine St & Monroe St,263,Elizabeth St & Hester St,16379,Subscriber,1986,1
1,2,1494,2014-01-01,2014-01-01,536,1 Ave & E 30 St,259,South St & Whitehall St,15611,Subscriber,1963,1
2,3,464,2014-01-01,2014-01-01,228,E 48 St & 3 Ave,2022,E 59 St & Sutton Pl,16613,Subscriber,1991,1
3,4,373,2014-01-01,2014-01-01,519,Pershing Square N,526,E 33 St & 5 Ave,15938,Subscriber,1989,1
4,5,660,2014-01-01,2014-01-01,83,Atlantic Ave & Fort Greene Pl,436,Hancock St & Bedford Ave,19830,Subscriber,1990,1
5,6,330,2014-01-01,2014-01-01,422,W 59 St & 10 Ave,526,E 33 St & 5 Ave,17343,Subscriber,1987,1
6,7,261,2014-01-01,2014-01-01,516,E 47 St & 1 Ave,167,E 39 St & 3 Ave,17880,Subscriber,1983,1
7,8,337,2014-01-01,2014-01-01,380,W 4 St & 7 Ave S,435,W 21 St & 6 Ave,16275,Subscriber,1963,1
8,9,429,2014-01-01,2014-01-01,296,Division St & Bowery,306,Cliff St & Fulton St,17318,Subscriber,1972,2
9,10,1025,2014-01-01,2014-01-01,540,Lexington Ave & E 26 St,447,8 Ave & W 52 St,15525,Subscriber,1981,1
10,11,786,2014-01-01,2014-01-01,153,E 40 St & 5 Ave,290,2 Ave & E 58 St,15281,Subscriber,1968,1
11,12,267,2014-01-01,2014-01-01,151,Cleveland Pl & Spring St,410,Suffolk St & Stanton St,15159,Subscriber,1983,1
12,13,744,2014-01-01,2014-01-01,450,W 49 St & 8 Ave,505,6 Ave & W 33 St,15157,Subscriber,1976,1
13,14,704,2014-01-01,2014-01-01,331,Pike St & Monroe St,195,Liberty St & Broadway,17080,Subscriber,1980,2
14,15,327,2014-01-01,2014-01-01,502,Henry St & Grand St,411,E 6 St & Avenue D,15655,Subscriber,1973,2